@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,100&family=Passion+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    
    color: #d9c2a3;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: rgba(0, 0, 0, 0.801);
    color: #e9a9a9;
}
     


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
     
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);

    max-width: 1500px;
}

.card-img{
    width: 100%;
}




.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}





.button-box{
text-align: center;
}

main section{
    text-align: center;
}

h2{
    margin: 0;
}


#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #d9c2a3; 
}

body {
    background-color: #fcfbfb;
    font-family:'chivo mono', monospace; 
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: #8c66c9;  
    color: #fcfbfb;
    text-align:center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #fcfbfb;  
    color: #d9c2a3;
}


.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #92c5fc; 
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;

}

   
.home-title{
    color: #e9a9a9;
    font-family: 'passion one', cursive;
    font-size: 2em;
    margin-top: 10px;
}
.h4{
    color: rgba(0, 0, 0, 0.801);;
}

.msg h2{
    font-family: 'passion one', cursive;
    color: #808080;
    text-align: center;
}
.msg p{
    font-size: 0.8em;
    color: #808080;
    text-align: center;
    padding-bottom: 15px;
}



.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}



#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}




footer p{
    font-size: 1.2em;
} 

footer p a:hover {
    text-decoration: underline;
}       

footer .social img {
    padding-top: 15px;
}
footer a{
    color: #d9c2a3;
    text-align: center;
    text-decoration:none;
}
footer a:hover{
    color: #d9c2a3;
}
footer{
    background-color:rgba(20,30,13, .7);
    color: #d9c2a3;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
       

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}








@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
     }
    


nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}