@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,100&family=Passion+One&display=swap');

:root {
    --primary-color: #396e94;
    --primary-alpha: #85C7DE;
    --secondary-color: #d9d9d9;
    --secondary-alpha:#396E94;
    --accent1-color: #d9d9d9;
    --accent2-color: #FF914D;

    --radius:20px;

    --header-font:"Passion One";

    --nav-height:120px;
}

html, body {
    margin:0;
    padding:0;
}

body {
    font-family: 'Chivo Mono';
    font-size:1.5em;
    background-color:var(--secondary-color)
}

h1 {
    font-family: var(--header-font), "Passion One";
    font-size: 2.5em;
}

h2 {
    font-family: var(--header-font), 'Chivo Mono';
    font-size: 1.5em;
    color: var(--primary-color);
    text-shadow: 0 0 2px var(--accent2-color);
}

h1, nav a {
    color: var(--accent2-color);
    text-shadow: 0 0 4px var(--secondary-color)
}

#content, .products {
    margin: 0 auto;
    width:90%;
    max-width: 1600px;
}

header {
    height: var(--nav-height);
    display: grid;
    grid-template-columns: var(--nav-height) auto;
    background-color:var(--secondary-alpha);
    align-items:center;
}

 .nav-logo {
    justify-self: stretch;
    align-self: stretch;
    text-align:center;
}

.nav-logo img {
    margin-top:10%;
}

nav {
    display:flex;
    justify-content: space-around;
    align-content:space-around;
    height:100%;
}

nav a {
    text-align: center;
    text-decoration: none;
    font-size:1.2em;
    padding: 35px;
    
}

nav a:hover, .nav-logo:hover {
    background-color: var(--primary-alpha)
}

.hero {
    display:grid;
    grid-template-rows: var(--nav-height) 1fr;
    margin-top: calc(var(--nav-height) * -1);
    align-items:center;
}

.hero-img {
    grid-row: 1/3;
    grid-column:1/2;
    width: 100%;
    border-radius: 0 0 var(--radius) var(--radius);
    z-index:-1;
}

.hero h1 {
    grid-column:1/2;
    grid-row: 2/3;
    text-align:center;
}

main {
    padding: 0 2%;
}

#robot {
    display:none;
}

.robot-captcha {
    width:100%;
    border-radius: var(--radius);
}

.robot-btn {
    padding:15px;
    background-color:var(--primary-color);
    color:var(--secondary-color);
    font-family: var(--header-font);
    font-size:1.2em;
    border-radius: 10px;
    margin-bottom:10px;
    box-shadow: 5px 5px 5px black;
    transition: background-color 0.5s ease-out;
}

.robot-btn:hover {
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 2px black;
}

footer {
    background-color: var(--primary-alpha);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--radius) var(--radius) 0 0;
}

footer .social img {
    margin-top: 15px;
    border-radius: 35%;
}

.litho-container {
    margin: 0 auto;
    text-align: center;
}



.product-img {
    margin: 10px 5px;
    border:5px solid var(--primary-color);
    border-radius: 10px;
}


html, body {
    margin:0;
    padding:0;
}

footer {
    background-color: var(--primary-alpha);
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--radius) var(--radius) 0 0;
}

footer .social img {
    margin-top: 15px;
}

.litho-container {
    margin: 0 auto;
    text-align: center;
}




.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3; 
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);

    max-width: 1500px;
}


.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #85C7DE; 
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;

}

.card-img{
    border: 10px solid #FF914D;;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img{
    width: 100%;
}